<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #bfcb11, #25f5fc);
            color: white;
        }
      .navbar{
        background-color: rgb(112, 95, 95);
        border-radius: 36px;
            backdrop-filter: blur(10px);
      }
      .navbar ul{
        overflow: auto;
      }
      .navbar li{
        float:left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover{
        background-color: black;
        color: gray;
      }
    .content{
       text-align: center;
        color: black;
        padding: 13px 75px;
    }
   
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"data-color="#cb11c2">Home</a></li>
                <li><a href="#"data-color="#ff6f61">About</a></li>
                <li><a href="#"data-color="#6a11cb">Services</a></li>
                <li><a href="#" data-color="#25f5fc">Contact us</a> </li>
               
            </ul>
            </nav>
            <div class="content">
              <div>
                <h1>Welcome to our landing page </h1>
                <p>scroll down to see the effect!</p>
                </div>
            </div>
    </header>
    <script>
      const links = document.querySelectorAll('.navbar li a');
      const body = document.body;

      links.forEach(link => {
          link.addEventListener('click', (e) => {
              e.preventDefault(); 
              const color = link.getAttribute('data-color'); 
              body.style.background = color; 
          });
      });
  </script>

</body>

</html>